<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Final Report - CSE 412 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #pie_div, #bar_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #bar_div {
                float:right;
            }
            #pie_legend{
                position: relative;
                top: -215px;
                width: 100%;
                text-align: center;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <script src="main.js"></script>
        <div class="myContainer">
            <h1 class="text-center">Final Report - CSE 442 - Fall 2022</h1>
            <h3 class="text-center">btran15@asu.edu - kmanik@asu.edu</kmanik></h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
            </form>    
        </div>
        
    </body>
</html> 
